﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!--
    Microsoft ResX Schema 

    Version 2.0

    The primary goals of this format is to allow a simple XML format
    that is mostly human readable. The generation and parsing of the
    various data types are done through the TypeConverter classes
    associated with the data types.

    Example:

    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>

    There are any number of "resheader" rows that contain simple
    name/value pairs.

    Each data row contains a name, and value. The row also contains a
    type or mimetype. Type corresponds to a .NET class that support
    text/value conversion through the TypeConverter architecture.
    Classes that don't support this are serialized and stored with the
    mimetype set.

    The mimetype is used for serialized objects, and tells the
    ResXResourceReader how to depersist the object. This is currently not
    extensible. For a given mimetype the value must be set accordingly:

    Note - application/x-microsoft.net.object.binary.base64 is the format
    that the ResXResourceWriter will generate, however the reader can
    read any of the formats listed below.

    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="c_Producto.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="c_precio.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="c_cantidad.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="c_subtotal.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="pictureBox4.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAB0AAAAbCAIAAAAPqBNFAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAS
        cQAAEnEB89x6jgAAA+hJREFUSEt9lW9z0zAMxvtNOG6wrX+TNMnatRvfjBfwUXkB3DiuY13TxE5ifpLc
        rLuD6TRXtqVHj2THG4XeheBD34bQ9Z1nRIKKGT3COCh/BPi4JZNXwrroSECDB7FrSdDpGBEHg+gu9KZM
        2zbCGW7L/CXBCde5mh/vG0ahdvIAELPrBal2jc4CyRmdZzm0MbWI95B7JfCNGTppgsiQf4AwUNAZGyfQ
        x9rJrqN7Uc45ISPg2taBxaSqj8bI1IOvbTr6Fpims0MIdeNZB9qqwcATW6Yn6IFvaLxQQI0RijdAaJIX
        0ySdZ8v13X1RrtIsZ8vUoNETbiQ+kviOyuXg2HiuG4D2RzdNlmmxqlx39H2S34znqZzvaQsjK9fzrLia
        LvCvWz39M/SRwIkRgMaDPbwB4qQYgWa8niUYlMMu69iAThbZavuJFQxCbPcFV3605Mc/e3CJuVZqdRc4
        JsaH3dNzI7cP4vAiHgNPxmMb2MKepbkVAUdpThe0D9opDMIonO1ZVhxc9+3Hw8/fjwRXvl8o9/L2Dggr
        nASWG0RWqINM4Nj9E1wU1hwroHjsa58UKwJIYMQnyfL95Rhb293O0kyo6S56NUtxPihx50UFV7qr/BmX
        N7ckv5ol5eYemtQO8Xy9xQYdgkQaHNzJwSJlTdNiudoSyEkYlODyRwuYQPnDtZAChRFQiFP+xfXUEAGi
        2IrLqmdld0DyBboshZKMovmUlK9+XORhfrPZ7vbP5mrQNARo67uhs85oPYUs04OTA8SBO2ctlfsLNl83
        c5TGcfkhCBzou+ejtYLjIl4K1+OirHy1ptEsUpP1we64fYq8CfAlsX5aekXwZs5B2blxE4jk/qLchMWy
        hOnnL19BJw0OHyfzSZJD3Fasn9IHewkZ7EnNlsUyLwnAb7ev4Pv9144plVKvrGtPUWzo2/WisyAaaMRV
        0Ahd80r1An15NYY1AYt8VW4+XU4TQHlJH2tPHWl5y3rlY7utmn/g2usZD1A3eFnoNW+NMPX9NM3pDD1h
        +nR0YruObxeafNDj+UKO9ISrsKc+ICDae8rFQCeLhIeRMlnKV5vxIqMDdgW5IbYO+ruLSwzDNbIRV0ch
        i2IAzY8lx8CPZ3M8maVFyVUhGSMEScnLZy9qRNTXS0pWsT5EyhgofsOLQaQZlqNu5f6bwpFFdilOaKoO
        EvkCp1dCGo00TYM9tMg5eiDHS6Dd0ENVx8RetuQLUFF3YSG456kM2jxsrKpKNhRX4pU446D2BSgsMxXD
        /Z/gBxTa93AblEVJMPx7jflULPAtXPN7jWgqIj05k2F6Cn4TN1piCyLMpAev1qOYbYsiIfwFLpP6wO93
        JqUAAAAASUVORK5CYII=
</value>
  </data>
</root>